.grid-flex{
    display: flex;
    justify-content: center;
    align-items: centerx;
    flex-wrap: wrap;
    gap: 2vw;
    margin: 1vw 2vw;
}

.list-flex {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.no-coins-found{
  color: var(--grey);
  font-size: 4vw;
  text-align: center;
  margin-top: 10vh;
}